<?xml version="1.0"?>
<MyObjectBuilder_SkinInventory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Character>
    <unsignedLong>1879560417544698876</unsignedLong>
    <unsignedLong>1879560417544698873</unsignedLong>
    <unsignedLong>1879560417544698875</unsignedLong>
    <unsignedLong>1879560417544698874</unsignedLong>
  </Character>
  <Tools>
    <unsignedLong>1879560417544698877</unsignedLong>
    <unsignedLong>1879560417544698879</unsignedLong>
    <unsignedLong>1879560417544698878</unsignedLong>
    <unsignedLong>1879560417544698880</unsignedLong>
  </Tools>
  <Color x="0" y="-1" z="0" />
</MyObjectBuilder_SkinInventory>